    <html>
    <head>
    <style>
        #box1 {
  position: fixed;
  top: 70px;
  left: 100px;
  width: 400x;
  height: 400px;
  font-size: 40px;
  color: #FF007F;
  background-color: #FFF2E6;
}  
 #box2 {
  display: inline-block;
  position: relative;
  top: 70px;
  left: 200px;
  width: 200px;
  height: 200px;
  background-color: blue;
  color: white;
  font-size: 36px;
  border: dashed 0px #000000;
  border-radius: 48px 0 48px 0;
}
 
 #box3 {
  display: inline-block;
  position: relative;
  top: 70px;
  left: 200px;
  width: 200px;
  height: 200px;
  background-color: #FF007F;
  color: white;
  font-size: 36px;
  border: dashed 0px #000000;
  border-radius: 48px 0 48px 0;
}
    </style>

</head>
<body>
<div id= "box1"> box1</div>
<div id= "box2"> box2</div>
</body>
</html>